<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:*" PATH="*" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:0" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="login::#index.xhtml" NAME="output"
    PATH="/index.xhtml" TARGET="rules:#index.xhtml" TITLE="login" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#index.xhtml" PATH="/index.xhtml"
  SHAPE="240,33,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#index.xhtml:0" NAME="item"
   PATH="/index.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="welcome::#views#bienvenido.xhtml"
    NAME="output" PATH="/views/bienvenido.xhtml"
    TARGET="rules:#views#bienvenido.xhtml" TITLE="welcome" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#views#bienvenido.xhtml"
  PATH="/views/bienvenido.xhtml" SHAPE="448,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#views#bienvenido.xhtml:0" NAME="item"
   PATH="/views/bienvenido.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="modificarPersonas::#views#datos.xhtml"
    NAME="output" PATH="/views/datos.xhtml"
    TARGET="rules:#views#datos.xhtml" TITLE="modificarPersonas" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#views#datos.xhtml" PATH="/views/datos.xhtml"
  SHAPE="656,33,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
